--- Power Conections / Monitoring ---
PowerSys = {"Power System Ver : ","2.0.0"}
function Connection(x,y)
Comp = component.proxy(component.findComponent(x)[1])
Comp:setConnected(y)
end

function CheckConnected(x,y)
Comp = component.proxy(PWR[x])
ChkDis = Comp:isConnected()
end

function GetPowerData(Connection)
powermonpole = component.proxy(component.findComponent(Connection)[1]) -- Name your power poll
connector = powermonpole:getPowerConnectors()[1]
circuit = connector:getCircuit()
end

function PowerStatus(DisX,DisY,Network,Title)
GetPowerData(Network)
x = DisX
y = DisY
Production = circuit.production 
Capacity   = circuit.capacity
Consumption= circuit.consumption
Fused      = circuit.isFuesed
if EnableScreen == true then 
write(x,y, "O-"..(Title).."---------------O")
y = y + 1
write(x,y, "|                                |")
y = y + 1
write(x,y,"|                                |")
y = y + 1
write(x,y,"|                                |")
y = y + 1
write(x,y,"|                                |")
y = y + 1
write(x,y,"O--------------------------------O")

x = DisX
y = DisY
x = x + 2
y = y + 1

write(x,y,"Production : "..round(Production))
y = y + 1
write(x,y,"Capacity   : "..round(Capacity))
y = y + 1
write(x,y,"Consumption: "..round(Consumption))
y = y + 1
write(x,y,"Fuse Status: ")

if Fused == true then 
gpu:setForeground(1,0,0,1)
gpu:setBackground(1,0,0,1)
x = x + 13
write(x,y,"#")
FLAG = 1
else 
gpu:setForeground(0,1,0,1)
gpu:setBackground(0,1,0,1)
x = x + 13
write(x,y,"#")
if AlertForAnyPWR == false then FLAG = 0 end
progstat:setColor(0.0, 10.0, 0.0,10.0)
end
end
gpu:setForeground(1,1,1,1)
gpu:setBackground(colors[1],colors[2],colors[3],colors[4])
end

--- Power Connections End ---
