EnableScreen     = true

-- System Screen Sys P1/3 ###############################################################################--
if EnableScreen == true then 
SystemScreenSys = {"System Screen Sys Ver: ","1.0.1"}
gpu = computer.getGPUs()[1]
screen = computer.getScreens()[1]
gpu:bindScreen(screen)
w,h = gpu:setSize(200,55)
colors = {{0,0,0,0},{0,0,0,0},{1,0,0,1},{1,0,0,1},{0,1,0,1},{0,1,0,1},{0,0,1,1},{0,0,1,1},{1,1,1,1},{1,1,1,1}}
end
-- System Screen System P1/3 End --

- Screen System Main P2/3 ##############################################################################-- 
--print(SystemScreenSys[1]..SystemScreenSys[2])
function clearScreen()
  w,h=gpu:getSize()
  gpu:setForeground(1,1,1,1)
  gpu:setBackground(colors[1],colors[2],colors[3],colors[4])
  gpu:fill(0,0,w,h," ")
  return w,h
end

function textCol(x,y,z,i)
gpu:setBackground(colors[1],colors[2],colors[3],colors[4])
gpu:setForeground(x,y,z,i)
end

function write(x,y,z)
gpu:setText(x,y,z)
end

function clearLoc(x,y,z)
gpu:setBackground(colors[1],colors[2],colors[3],colors[4])
gpu:setForeground(1,1,1,1)  
gpu:setText(x,y,z)
end

function DisBoarder(x,y,Times,Title,TitleText)
textCol(1,1,1,1)
local s = x
local t = y

if Title == false then else
write(s,t,"O---------------------[[  "..TitleText)
s = s + 46
write(s,t,"  ]]---------------------O")
t = t+1
end

s=x
write(s,t,"O-Container----O-Contents-----------------------O-Amount---O-Status----O")
t=t+1
for z=1, (Times) do
write(s,t,"|")
s= s +15
write(s,t,"|")
s= s +33
write(s,t,"|")
s = s + 11
write(s,t,"|")
s = s + 12
write(s,t,"|")
s=x
t=t+1
end
write(s,t,"O--------------O--------------------------------O----------O-----------O")
end

-- Screen System Main  P2/3 End --

-- Screen System Main P3/3 ##############################################################################--
if EnableScreen == true then gpu:flush() end
sleep(1)
Sec = Sec + 1
Tick = Tick + 1
-- Screen System Main P3/3 End--
end -- while true loop end
